/*fælles style*/

/*Når man bruger box-sizing undgår man at skulle medregne border og padding. Boksens width og height medregner indhold, padding og border*/


* {
    box-sizing: border-box;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}



html {
    scroll-behavior: smooth;
}





a {
    color: #f57dab;
    font-family: ;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: gothic-open-shaded, sans-serif;
    font-weight: 400;
    font-style: normal;

}




a:hover {
    color: white;
    font-family: gothic-open-shaded, sans-serif;
    font-weight: 400;
    font-style: normal;


}



footer {
    color: #f57dab;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 20px;


}

#menuknap {
    display: none;
}

#menu {
    padding: 4rem 2rem 2rem 2rem;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}





/*forside css*/

.forsidebody {
    background-image: linear-gradient(#fdffc0, #e591bb);
}

/*___________*/

/*portfolio css*/


.portfoliobody {
    background-image: linear-gradient(#f2e0ff, #ffc2c2);
}

#sections {
    padding: 0.5rem 2rem 2rem 2rem;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}


/*styling af links*/

p a {
    font-size: 1.2rem;
}


/*man skal kun lave grid-column: (1/2) på det første billede, så indordner de andre billeder sig/tager den plads der er givet via 1fr 1fr 1fr (de alle fylder lige meget grundet 1fr 1fr 1fr).

justify-content: space-between gør at der kommer lige meget mellemrum mellem  alle billederne


*/

#first_section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    grid-gap: 20px;
}

#first_section h1 {
    grid-column: 1/3;
    color: black;
    font-size: 1.5rem;
}


#first_section h2 {
    grid-column: 1/4;
    color: black;
    text-decoration: underline;
    font-size: 1.2rem;

}

#first_section p {
    grid-column: 1/2;
    color: black;
    line-height: 1.5;
}


#first_section .img1 {
    grid-column: 1/2;
}

#first_section .computer {
    grid-column: 2/3;
}

#second_section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    grid-gap: 20px;
}

#second_section .img6 {
    grid-column: 1/2;
}

#second_section h1 {
    grid-column: 1/3;
    color: black;
    font-size: 1.5rem;
}


#second_section h2 {
    grid-column: 1/3;
    color: black;
    text-decoration: underline;
    font-size: 1.2rem;
    text-decoration: underline;

}

#second_section p {
    grid-column: 1/2;
    color: black;
    line-height: 1.5;
}


#second_section .tshirt {
    grid-column: 2/3;
    padding-left: 154px;
}




#third_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    grid-gap: 20px;
}

#third_section h1 {
    grid-column: 1/3;
    color: black;
    font-size: 1.5rem;
}


#third_section h2 {
    grid-column: 1/3;
    color: black;
    font-size: 1.2rem;
    text-decoration: underline;


}

#third_section p {
    grid-column: 1/2;
    color: black;
    line-height: 1.5;
}

#third_section .img4 {
    grid-column: 1/2;
}


#third_section .gameboy {
    grid-column: 2/3;
    padding-left: 150px;
}

#fourth_section {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    grid-gap: 20px;
}

#fourth_section h1 {
    grid-column: 1/3;
    color: black;
    font-size: 1.5rem;
}


#fourth_section h2 {
    grid-column: 1/3;
    color: black;
    font-size: 1.2rem;
    text-decoration: underline;

}

#fourth_section p {
    grid-column: 1/2;
    color: black;
    line-height: 1.5;
}

#fourth_section .img5 {
    grid-column: 1/2;
}


#fourth_section .kamera {
    grid-column: 2/3;
    padding-left: 150px;
}

/*__________*/

/*om mig css*/

.ommigbody {
    background-image: linear-gradient(#b8efab, #eaf28e);
}

#sectionwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

#sectionwrapper p {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #f57dab;
    font-size: 1.2rem;
    line-height: 1.5;
}

.front {
    grid-column: 3/4;
    grid-row: 1/2;
}

.skrift {
    grid-column: 1/3;
    grid-row: 2/3;
}


.lampe {
    grid-column: 3/4;
    grid-row: 2/3;

}

.spil {
    grid-column: 1/2;
    grid-row: 3/4;
}

.vand {
    grid-column: 2/3;
    grid-row: 3/4;

}


.bil {
    grid-column: 3/4;
    grid-row: 3/4;
}


.sommerfugl {
    grid-column: 1/3;
    grid-row: 4/5;
}

.blomster {
    grid-column: 3/4;
    grid-row: 4/5;
}


.mig {
    grid-column: 1/2;
    grid-row: 5/6;
}

.parasol {
    grid-column: 2/3;
    grid-row: 5/6;
}


.bog {
    grid-column: 3/4;
    grid-row: 5/6;
}

.blomstermark {
    grid-column: 2/4;
    grid-row: 6/7;
}

.pandekager {
    grid-column: 1/3;
    grid-row: 6/7;
}

.blaaregn {
    grid-column: 1/2;
    grid-row: 7/8;
}

.blomst {
    grid-column: 2/3;
    grid-row: 7/8;
}

.is {
    grid-column: 3/4;
    grid-row: 7/8;
}

/*__________*/




/*Alt på mobile*/

@media (max-width: 600px) {

    /*Burgermenu*/


    nav {
        position: absolute;
        z-index: 1;
        margin-top: 0;
        width: 97vw;
        background-color: pink;
    }



    #menuknap {
        display: inline-block;
        color: white;
        z-index: 2;
        font-size: 1.5rem;
        position: absolute;
        top: 9.4vh;
        left: 7vw;
    }



    #menu {
        display: inline-block;
        position: relative;
        top: 3rem;
        left: 33vw;
    }



    #sections {
        display: block;
        position: relative;
        left: 9vw;
    }


    ul {
        line-height: 300%;
    }

    /*Classes til brug i js*/

    .hidden {
        opacity: 0;
        transform: translateX(-100%);
    }
